<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>comx-dashbaord</title>
  </head>
  <body>
    <div style="display: flex; gap: 3rem">
      <div id="side-menu">
        <div class="top-menu">
          <div><img src="images/Rectangle.svg" alt="" /></div>
          <div class="middle">
            <img src="images/side1.svg" alt="" />
            <img src="images/side2.svg" alt="" />
            <img src="images/side3.svg" alt="" />
            <img src="images/side4.svg" alt="" />
          </div>
        </div>
        <div class="down-menu">
          <img src="images/down1.svg" alt="" />
          <img src="images/down2.svg" alt="" />
        </div>
      </div>
      <div>
        <div id="nav-bar">
          <div class="first">
            <span class="h">Home</span> <img src="images/Icon.svg" alt="" />
            <span>Market</span>
          </div>
          <div class="second">
            <p class="p">Market</p>
            <div class="btn">
              <button>
                <b>Page Setting</b>
                <img src="images/candle.svg" alt="" height="15px" />
              </button>
              <button>
                <b>Demo</b
                ><img
                  src="images/Vector.svg"
                  alt=""
                  height="15px"
                  width="15px"
                />
              </button>
            </div>
          </div>
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur. Adipiscing egestas
          </p>
          <div class="grid">
            <div class="ist">
              <p>Cash Balance</p>
              <div class="flex">
                <div>
                  <p class="money">₦ 8,374,763</p>
                  <div class="span">
                    <button class="decline">Decline</button
                    ><cite class="me">Monitored Monthly</cite>
                  </div>
                </div>
                <div><img src="images/ist1.svg" alt="" class="line" /></div>
              </div>
            </div>
            <div class="ist">
              <p>Securities Value</p>
              <div class="flex">
                <div>
                  <p class="money">₦ 8,374,763</p>
                  <div class="span">
                    <button class="decline">Decline</button
                    ><cite class="me">Monitored Monthly</cite>
                  </div>
                </div>
                <div><img src="images/ist2.svg" alt="" /></div>
              </div>
            </div>
            <div class="ist">
              <p>Loan Balance</p>
              <div class="flex">
                <div>
                  <p class="money">₦ 8,374,763</p>
                  <div class="tored">
                    <button class="Increment">Increment</button
                    ><cite class="me">Monitored Monthly</cite>
                  </div>
                </div>
                <div><img src="images/ist3.svg" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="nav-last">
            <ul style="display: flex">
              <li class="i1">Product View</li>
              <li class="i2">Order Book</li>
              <li class="i1">Price History</li>
              <li class="i1">Open Orders <cite class="you">10</cite></li>
              <li class="i1">Closed Trades <cite class="you">20</cite></li>
              <li class="i1">Closed Trades <cite class="you">30</cite></li>
            </ul>
          </div>
        </div>
        <div>
          <div class="first-table">
            <table class="ist-table">
              <tr>
                <th>Buy Board</th>
              </tr>
              <tr>
                <td class="black">Product</td>
                <td class="black">Quantity</td>
                <td class="black">Price</td>
                <td class="black">Action</td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Paddy Rice(SPRL)</td>
                <td>86</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Mazie(SMAZ)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Sorghum(SSGM)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Fiar Trade ETC(ETC)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>2003</td>
                <td><span class="number">6,417.39</span></td>
                <td><button class="Increment">Buy</button></td>
              </tr>
            </table>
            <table class="ist-table">
              <tr>
                <th>Sell board</th>
              </tr>
              <tr>
                <td class="black">Product</td>
                <td class="black">Quantity</td>
                <td class="black">Price</td>
                <td class="black">Action</td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>267</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
              <tr>
                <td>Paddy Rice(SPRL)</td>
                <td>353</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
              <tr>
                <td>Mazie(SMAZ)</td>
                <td>2035</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
              <tr>
                <td>Sorghum(SSGM)</td>
                <td>353</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">sell</button></td>
              </tr>
              <tr>
                <td>Fiar Trade ETC(ETC)</td>
                <td>2535</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>143</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>206</td>
                <td><span>6,417.39</span></td>
                <td><button class="decline">Sell</button></td>
              </tr>
            </table>
          </div>
          <div class="second-table">
            <table class="c-table">
              <tr>
                <th>Trade log</th>
              </tr>
              <tr>
                <td class="black">Security</td>
                <td class="black">Board</td>
                <td class="black">Order Type</td>
                <td class="black">Matched Price</td>
                <td class="black">Quantity</td>
                <td class="black">Date</td>
                <td class="black">Time</td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>X-traded</td>
                <td>Sell</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Paddy Rice(SPRL)</td>
                <td>X-traded</td>
                <td>Sell</td>
                <td>1792.65</td>
                <td>86</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Mazie(SMAZ)</td>
                <td>OTC</td>
                <td>Buy</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Sorghum(SSGM)</td>
                <td>F1</td>
                <td>Buy</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Fiar Trade ETC(ETC)</td>
                <td>F1</td>
                <td>Buy</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>X-traded</td>
                <td>Sell</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
              <tr>
                <td>Soyabeans(SSBS)</td>
                <td>Derivative</td>
                <td>Sell</td>
                <td>1792.65</td>
                <td>2003</td>
                <td>17 Oct,2020</td>
                <td>07:38</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
